import React from "react";
import './about_us.css'
import about1 from '../../../assets/images/about1.jpg'
import about2 from '../../../assets/images/about2.jpg'

const AboutUs = () => {


    return(
        <div className={"about-us"}>
            <h1 className={"about-us__header"}>О нас</h1>
            <div className={"about-us__content"}>
                <img src={about1}/>
            </div>

            <div className={"about-us__content"}>
                <p id={"about-us__sub-header"}>Наша компания</p>
                <p>Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение новых предложений. С другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
            </div>

            <div className={"about-us__content"}>
                <p id={"about-us__sub-header"}>Наша компания</p>
                <p>Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение новых предложений. С другой стороны консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
            </div>

            <div className={"about-us__content"}>
                <img src={about2}/>
            </div>
        </div>
    )
}

export default AboutUs